<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		#div1{
			color: red;
			font-size: 20px;
			/*background: blue;*/
			font-style: italic;
			background-clip: padding-box;
			padding: 20px;
			background-clip: content-box;
			border:12px dotted brown;
			padding: 25px;
			margin:10px;
			 font-family: 'Lora', serif;
			 #p1{     font-variant: small-caps; } 
		}
		#div2{
			color:blue;
			font-size: 20px;
			/*background: green;*/
			font-style: italic;
			background-clip: content-box;
			border:12px dotted brown;
			padding: 25px;
			margin:10px;
			font-family: 'Heebo', sans-serif;
			#p1{     font-variant: small-caps; } 
		 
		}
		#div3{
			color: red;
			font-size: 20px;
			/*background: orange;*/
			font-style: italic;
			background-clip: border-box;
			border:12px dotted brown;
			padding: 25px;
			margin:10px;

		}
		 body{     background-image: url("https://i.stack.imgur.com/5XeYV.png");     background-repeat:no-repeat;     background-attachment: fixed;  background-position:center;  background-size: 500px 200px;} 
</style>
</head>
<body>
	<div id="div1">
		<h1>heading 1</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="div2">
		<h2>heading 2</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="div3">
		<h3>heading 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
	</div>


</body>
</html>