<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
				position: absolute;
				top: 200px;
				left: 200px;
				border:4px solid red;
				min-height: 200px;
				min-width: 200px;
				background-color: red;
				z-index: 3;	}
		#div2{
				position: absolute;
				left:350px;
				top:350px;
				border:2px solid blue;
				min-height: 200px;
				width: 200px;
				background-color: blue
				z-index:2;	
		}
		#div3{
			position: absolute;
			left:500px;
			top: 500px;
			border:2px solid brown;
			min-height: 200px;
			min-width: 200px;
			background-color: brown;	

		}
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>

</body>
</html>